<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .tulip{
                display: flex;
                background-color: antiquewhite;
                
                
            }
           
           @media screen and (max-width:800px)
           {
            .tulip{
                display: grid;
                grid-template-columns: auto auto ;
            }
           }
           @media screen and (max-width:500px)
           {
            .tulip{
                display: grid;
                grid-template-columns: auto;
            
            }
           }
           
        </style>
    </head>
    <body>
        <div class="tulip">
            <img src="C:\Users\J.ABHINAYA\Downloads\tulip 1.jpeg">
            <img src="C:\Users\J.ABHINAYA\Downloads\tulip 2.jpeg">
            <img src="C:\Users\J.ABHINAYA\Downloads\tulip 3.jpeg">
            <img src="C:\Users\J.ABHINAYA\Downloads\tulip 4.jpeg">
        </div>
    </body>
</html>